{
  "name": "erc223-token-implementation",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "openzeppelin-solidity": "^2.1.3",
    "sol-merger": "^0.1.3",
    "truffle-hdwallet-provider": "^1.0.2",
    "web3": "^1.0.0-beta.41"
  }
}
